[tox]
envlist = py27

[testenv]
deps =
  jsonschema
  lettuce
  packaging
  python-Levenshtein
  selenium
commands =
  fattoush -c test/chrome_local.json test
  fattoush -c test/chrome_local_legacy.json test
